
abstract=This ontology extends the SAREF ontology for the Smart City domain. This work has been developed in the context of the STF 534 (https://portal.etsi.org/STF/STFs/STFHomePages/STF534.aspx), which was established with the goal to create three SAREF extensions, one of them for the Smart City domain.
ontologyTitle=SAREF extension for Smart City
ontologyPrefix=s4city
ontologyNamespaceURI=https://w3id.org/def/saref4city
ontologyName=SAREF extension for Smart City
thisVersionURI=https://w3id.org/def/v1/saref4city
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://w3id.org/people/mpoveda,http://www.garcia-castro.com/foaf.rdf#me,https://www.linkedin.com/in/paolaespinoza-arias/. SAREF extension for Smart City.Revision: 1.0.https://w3id.org/def/v1/saref4city
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://www.etsi.org/
publisherURI=https://www.etsi.org/
publisherInstitution=null
publisherInstitutionURI=null
authors=http://w3id.org/people/mpoveda;http://www.garcia-castro.com/foaf.rdf#me;https://www.linkedin.com/in/paolaespinoza-arias/
authorsURI=http://w3id.org/people/mpoveda;http://www.garcia-castro.com/foaf.rdf#me;https://www.linkedin.com/in/paolaespinoza-arias/
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
